<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffe time</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      body {
        text-align: center;
      }

      .stilizuota-sentencija {
        border: 2px solid #3498db;
        padding: 20px;
        border-radius: 1px;
        margin: 50px auto;
        width: 60%;
      }

      .paraštė {
        font-style: italic;
        color: #e74c3c;
      }

      .rėmelis {
        background-color: #ecf0f1;
        padding: 10px;
        border-radius: 1px;
        margin-top: 10px;
        margin-bottom: 10px;
        border-style: dotted;
      }

      .ikonos {
        color: #563099;
        font-size: 48px;
      }
    </style>
  </head>
  <body>
    <div class="stilizuota-sentencija">
      <div class="rėmelis">
        <p>
          <i class="fas fa-coffee ikonos"></i> <br />
          This
          <br />
          is
          <br />
          important
          <br />

          <br />
        </p>
      </div>
    </div>
  </body>
</html>
