<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arbitrary Layout Example</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }

      .container {
        position: relative;
        height: 100vh;
      }

      .box {
        position: absolute;
        width: 200px;
        height: 100px;
        border: 2px solid #333;
        box-sizing: border-box;
        text-align: center;
        padding: 20px;
      }

      .box1 {
        top: 50px;
        left: 50px;
        background-color: #ffd700;
        width: 200px;
        height: 150px;
      }

      .box2 {
        top: 150px;
        left: 200px;
        background-color: #87ceeb;
        width: 170px;
        height: 150px;
      }

      .box3 {
        top: 280px;
        left: 70px;
        background-color: #90ee90;
        width: 350px;
        height: 100px;
      }

      .box4 {
        top: 40px;
        left: 400px;
        background-color: #ffa07a;
        width: 100px;
        height: 300px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box box1">Box 1<br />Text inside Box 1</div>
      <div class="box box2">Box 2<br />Text inside Box 2</div>
      <div class="box box3">Box 3<br />Text inside Box 3</div>
      <div class="box box4">Box 4<br />Text inside Box 4</div>
    </div>
  </body>
</html>
